# Application Name
spring.application.name=ryma_prj

# JWT Configuration
# jwt.secret=AD739D89A5D843522E42CC2AF1153
jwt.expiration=86400000

jwt.reset-password.expiration=900000 

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartGO2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achourryma971@gmail.com
spring.mail.password=pfxm gkdm ehwn zyvl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reset Password URL
//app.reset-password-url=http://localhost:8080/auth/reset-passwor